test/testcalc.c:126:test_add:PASS
test/testcalc.c:127:test_sub:PASS
test/testcalc.c:128:test_mul:PASS
test/testcalc.c:129:test_mul_overflow:PASS
test/testcalc.c:130:test_mul_underflow:PASS
test/testcalc.c:131:test_div:PASS
test/testcalc.c:132:test_mod:PASS
test/testcalc.c:133:test_power_two:PASS
test/testcalc.c:134:test_power_two_overflow:PASS
test/testcalc.c:135:test_power:PASS
test/testcalc.c:136:test_is_greater:PASS
test/testcalc.c:137:test_is_equal:PASS
test/testcalc.c:138:test_is_smaller:PASS
test/testcalc.c:139:test_fill_single_digit_positive_number:PASS
test/testcalc.c:140:test_true_as_string:PASS
test/testcalc.c:141:test_false_as_string:PASS

-----------------------
16 Tests 0 Failures 0 Ignored 
OK
